// 预警信号对应的颜色
export const warningColor = [
  "#fff",
  "rgb(51, 102, 255)",
  "rgb(226, 189, 50)",
  "rgb(255, 151, 5)",
  "rgb(246, 110, 110)"
];

// 增城区街道
export const streetList = [
  "荔城",
  "增江",
  "新塘",
  "仙村",
  "永宁",
  "朱村",
  "中新",
  "石滩",
  "正果",
  "小楼",
  "荔湖",
  "宁西",
  "派潭"
];

// 预警信号级别
export const signOptions = ["白色", "蓝色", "黄色", "橙色", "红色"];

// 白色（1）、蓝色（2）、黄色（3）、橙色（4）、红色（5）
export const warningSignDescription = {
  // 灰霾
  HAZE: {
    1: "",
    2: "",
    3: "12小时内将出现灰霾天气，或者已经出现灰霾天气且将持续。",
    4: "",
    5: ""
  },
  // 寒冷
  COLD: {
    1: "",
    2: "",
    3: "预计因冷空气侵袭，当地气温在24小时内急剧下降10℃以上，或者日平均气温维持在12℃以下。",
    4: "预计因冷空气侵袭，当地最低气温将降到5℃以下，或者日平均气温维持在10℃以下。",
    5: "预计因冷空气侵袭，当地最低气温将降到0℃以下，或者日平均气温维持在5℃以下。"
  },
  // 高温
  HIGHTEM: {
    1: "",
    2: "",
    3: "天气闷热，24小时内最高气温将升至35℃或者已经达到35℃以上。",
    4: "天气炎热，24小时内最高气温将升至37℃以上或者已经达到37℃以上。",
    5: "天气酷热，24小时内最高气温将升至39℃以上。"
  },
  // 大雨
  RAIN: {
    1: "",
    2: "",
    3: "6小时内本地将有暴雨发生，或者已经出现明显降雨，且降雨将持续。",
    4: "在过去的3小时，本地降雨量已达50毫米以上，且降雨将持续。",
    5: "在过去的3小时，本地降雨量已达100毫米以上，且降雨将持续。"
  },
  // 大雾
  BIGFOG: {
    1: "",
    2: "",
    3: "12小时内将出现能见度小于500米的雾，或者已经出现能见度小于500米、大于等于200米的雾且将持续。",
    4: "6小时内将出现能见度小于200米的雾，或者已经出现能见度小于200米、大于等于50米的雾且将持续。",
    5: "2小时内将出现能见度低于50米的雾，或者已经出现能见度低于50米的雾且将持续。"
  },
  // 雷雨大风
  TDWIND: {
    1: "",
    2: "",
    3: "6小时内本地将受雷雨天气影响，平均风力可达6级以上，或者阵风8级以上，并伴有强雷电；或者已经受雷雨天气影响，平均风力达6～7级，或者阵风8～9级，并伴有强雷电，且将持续。",
    4: "2小时内本地将受雷雨天气影响，平均风力可达8级以上，或者阵风10级以上，并伴有强雷电；或者已经受雷雨天气影响，平均风力为8～9级，或者阵风10～11级，并伴有强雷电，且将持续。",
    5: "2小时内本地将受雷雨天气影响，平均风力可达10级以上，或者阵风12级以上，并伴有强雷电；或者已经受雷雨天气影响，平均风力为10级以上，或者阵风12级以上，并伴有强雷电，且将持续。"
  },
  // 森林火灾
  FIRE: {
    1: "",
    2: "",
    3: "较高火险，森林火险气象等级为三级，林内可燃物较易燃烧，森林火灾较易发生。",
    4: "高火险，森林火险气象等级为四级，林内可燃物容易燃烧，森林火灾容易发生，火势蔓延速度快。",
    5: "极高火险，森林火险气象等级为五级，林内可燃物极易燃烧，森林火灾极易发生，火势蔓延速度极快。"
  },
  // 台风
  TYPHOON: {
    1: "48小时内将受台风影响。",
    2: "24小时内将受台风影响，平均风力可达6级以上，或者阵风8级以上；或者已经受台风影响，平均风力为6～7级，或者阵风8～9级并将持续。",
    3: "24小时内将受台风影响，平均风力可达8级以上，或者阵风10级以上；或者已经受台风影响，平均风力为8～9级，或者阵风10～11级并将持续。",
    4: "12小时内将受台风影响，平均风力可达10级以上，或者阵风12级以上；或者已经受台风影响，平均风力为10～11级，或者阵风12级以上并将持续。",
    5: "12小时内将受或者已经受台风影响，平均风力可达12级以上，或者已达12级以上并将持续。"
  },
  // 冰雹
  HAIL: {
    1: "",
    2: "",
    3: "",
    4: "6小时内将出现或者已经出现冰雹，并可能造成雹灾。",
    5: "2小时内出现冰雹的可能性极大或者已经出现冰雹，并可能造成重雹灾。"
  },
  // 道路结冰
  ROADICE: {
    1: "",
    2: "",
    3: "12小时内将出现对交通有影响的道路结冰。",
    4: "6小时内将出现对交通有较大影响的道路结冰。",
    5: "2小时内将出现或者已经出现对交通有很大影响的道路结冰。"
  }
};
